
PLAY [Last direct login of tibco user.] *****************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************
ok: [tib-bwx-007-lp.domestic.guitarcenter.com]
ok: [tib-bwx-006-lp.domestic.guitarcenter.com]
ok: [tib-adt-001-lp.domestic.guitarcenter.com]
ok: [tib-bwx-009-lq.domestic.guitarcenter.com]
ok: [tib-adt-002-lp.domestic.guitarcenter.com]
ok: [tib-bwx-003-lq.domestic.guitarcenter.com]
ok: [tib-bwx-008-lq.domestic.guitarcenter.com]
ok: [tib-bld-001-lq.domestic.guitarcenter.com]
ok: [tib-bwx-002-lp.domestic.guitarcenter.com]
ok: [tib-bld-001-lp.domestic.guitarcenter.com]
ok: [tib-bwx-005-lp.domestic.guitarcenter.com]
ok: [tib-bwx-003-lp.domestic.guitarcenter.com]
ok: [tib-bwx-002-lq.domestic.guitarcenter.com]
ok: [tib-bwx-004-lp.domestic.guitarcenter.com]
ok: [tib-bwx-006-lq.domestic.guitarcenter.com]
ok: [tib-adt-002-lq.domestic.guitarcenter.com]
ok: [tib-adt-001-lq.domestic.guitarcenter.com]
ok: [tib-bwx-001-lp.domestic.guitarcenter.com]
ok: [tib-bwx-001-lq.domestic.guitarcenter.com]
ok: [tib-bwx-004-lq.domestic.guitarcenter.com]
ok: [tib-bwx-007-lq.domestic.guitarcenter.com]
ok: [tib-bwx-005-lq.domestic.guitarcenter.com]
ok: [tib-ems-102-lp.domestic.guitarcenter.com]
ok: [tib-bev-001-lp.domestic.guitarcenter.com]
ok: [tib-bev-002-lp.domestic.guitarcenter.com]
ok: [tib-ems-101-lp.domestic.guitarcenter.com]
ok: [tib-bev-002-lq.domestic.guitarcenter.com]
ok: [tib-bev-001-lq.domestic.guitarcenter.com]
ok: [tib-ems-101-lq.domestic.guitarcenter.com]

TASK [Last login of tibco user.] ************************************************************************************************************************************************************
changed: [tib-adt-002-lp.domestic.guitarcenter.com]
changed: [tib-adt-001-lp.domestic.guitarcenter.com]
changed: [tib-bev-001-lp.domestic.guitarcenter.com]
changed: [tib-adt-001-lq.domestic.guitarcenter.com]
changed: [tib-adt-002-lq.domestic.guitarcenter.com]
changed: [tib-bev-002-lp.domestic.guitarcenter.com]
changed: [tib-bld-001-lp.domestic.guitarcenter.com]
changed: [tib-bev-001-lq.domestic.guitarcenter.com]
changed: [tib-bev-002-lq.domestic.guitarcenter.com]
changed: [tib-bld-001-lq.domestic.guitarcenter.com]
changed: [tib-bwx-001-lp.domestic.guitarcenter.com]
changed: [tib-bwx-001-lq.domestic.guitarcenter.com]
changed: [tib-bwx-002-lp.domestic.guitarcenter.com]
changed: [tib-bwx-002-lq.domestic.guitarcenter.com]
changed: [tib-bwx-003-lq.domestic.guitarcenter.com]
changed: [tib-bwx-004-lp.domestic.guitarcenter.com]
changed: [tib-bwx-003-lp.domestic.guitarcenter.com]
changed: [tib-bwx-005-lp.domestic.guitarcenter.com]
changed: [tib-bwx-004-lq.domestic.guitarcenter.com]
changed: [tib-bwx-005-lq.domestic.guitarcenter.com]
changed: [tib-bwx-006-lp.domestic.guitarcenter.com]
changed: [tib-bwx-006-lq.domestic.guitarcenter.com]
changed: [tib-bwx-007-lp.domestic.guitarcenter.com]
changed: [tib-bwx-008-lq.domestic.guitarcenter.com]
changed: [tib-bwx-007-lq.domestic.guitarcenter.com]
changed: [tib-bwx-009-lq.domestic.guitarcenter.com]
changed: [tib-ems-101-lp.domestic.guitarcenter.com]
changed: [tib-ems-102-lp.domestic.guitarcenter.com]
changed: [tib-ems-101-lq.domestic.guitarcenter.com]

TASK [Display priviledged users.] ***********************************************************************************************************************************************************
ok: [tib-adt-001-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-adt-001-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.140   Fri Mar  8 08:21:31 -0800 2019']."
}
ok: [tib-adt-001-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-adt-001-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.131   Wed Feb 20 04:31:57 -0800 2019']."
}
ok: [tib-adt-002-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-adt-002-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.140   Fri Mar  8 08:21:39 -0800 2019']."
}
ok: [tib-adt-002-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-adt-002-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.131   Wed Feb 20 04:38:55 -0800 2019']."
}
ok: [tib-bev-001-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bev-001-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    inf-rdh-004-wp.d Wed Mar  6 14:10:40 -0800 2019']."
}
ok: [tib-bev-001-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bev-001-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/1    inf-rdh-001-wp.d Mon Mar 11 12:12:10 -0700 2019']."
}
ok: [tib-bev-002-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bev-002-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.140   Mon Mar  4 02:33:30 -0800 2019']."
}
ok: [tib-bev-002-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bev-002-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.140   Mon Mar  4 05:06:42 -0800 2019']."
}
ok: [tib-bld-001-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bld-001-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.140   Thu Feb 28 07:39:53 -0800 2019']."
}
ok: [tib-bld-001-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bld-001-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    inf-rdh-002-wp.d Tue Mar  5 16:30:29 -0800 2019']."
}
ok: [tib-bwx-001-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-001-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.140   Tue Mar 12 09:13:24 -0700 2019']."
}
ok: [tib-bwx-001-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-001-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    inf-rdh-001-wp.d Tue Mar 12 09:30:11 -0700 2019']."
}
ok: [tib-bwx-002-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-002-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Tue Mar 12 03:59:22 -0700 2019']."
}
ok: [tib-bwx-002-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-002-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Mon Mar 11 02:47:26 -0700 2019']."
}
ok: [tib-bwx-003-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-003-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Tue Mar 12 03:59:23 -0700 2019']."
}
ok: [tib-bwx-003-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-003-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Thu Mar  7 04:21:37 -0800 2019']."
}
ok: [tib-bwx-004-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-004-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Tue Mar 12 03:24:25 -0700 2019']."
}
ok: [tib-bwx-004-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-004-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Mon Mar 11 04:09:13 -0700 2019']."
}
ok: [tib-bwx-005-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-005-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Tue Mar 12 03:59:25 -0700 2019']."
}
ok: [tib-bwx-005-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-005-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    inf-rdh-002-wp.d Tue Mar 12 13:33:58 -0700 2019']."
}
ok: [tib-bwx-006-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-006-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.140   Fri Mar  8 08:20:30 -0800 2019']."
}
ok: [tib-bwx-006-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-006-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Mon Mar  4 02:43:36 -0800 2019']."
}
ok: [tib-bwx-007-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-007-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.140   Fri Mar  8 08:20:35 -0800 2019']."
}
ok: [tib-bwx-007-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-007-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Mon Mar  4 02:44:06 -0800 2019']."
}
ok: [tib-bwx-008-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-008-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Thu Mar  7 03:29:41 -0800 2019']."
}
ok: [tib-bwx-009-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-bwx-009-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/0    10.192.149.136   Thu Mar  7 03:35:14 -0800 2019']."
}
ok: [tib-ems-101-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-ems-101-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/3    10.192.149.136   Mon Mar 11 23:35:13 -0700 2019']."
}
ok: [tib-ems-101-lq.domestic.guitarcenter.com] => {
    "msg": "On system: tib-ems-101-lq.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/7    inf-rdh-002-wp.d Tue Mar 12 09:53:35 -0700 2019']."
}
ok: [tib-ems-102-lp.domestic.guitarcenter.com] => {
    "msg": "On system: tib-ems-102-lp.domestic.guitarcenter.com, the last direct login of tibco user is: [u'Username         Port     From             Latest', u'tibco            pts/2    10.192.149.140   Mon Mar 11 01:49:05 -0700 2019']."
}

PLAY RECAP **********************************************************************************************************************************************************************************
tib-adt-001-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-adt-001-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-adt-002-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-adt-002-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bev-001-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bev-001-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bev-002-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bev-002-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bld-001-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bld-001-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-001-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-001-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-002-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-002-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-003-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-003-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-004-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-004-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-005-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-005-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-006-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-006-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-007-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-007-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-008-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-bwx-009-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-ems-101-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-ems-101-lq.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   
tib-ems-102-lp.domestic.guitarcenter.com : ok=3    changed=1    unreachable=0    failed=0   

